gale/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="522" Width="800">
    <Grid Margin="125,55,125,39"  ShowGridLines="True" Width="550" Height="340"  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" />
        <Border BorderBrush="Black" BorderThickness="2"/>

        <Image Grid.Row="1" Grid.Column="0"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="0"/>

        <Image Grid.Row="2" Grid.Column="0"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="0"/>

        <Image Grid.Row="3" Grid.Column="0"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.Column="0"/>

        <Image Grid.Row="4" Grid.Column="0"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.Column="0"/>


        <Image Grid.Row="0" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="1"/>

        <Image Grid.Row="1" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1"/>

        <Image Grid.Row="2" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="1"/>

        <Image Grid.Row="3" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.Column="1"/>


        <Image Grid.Row="4" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.Column="1"/>







        <Image Grid.Row="0" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="2"/>

        <Image Grid.Row="1" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="2"/>

        <Image Grid.Row="2" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="2"/>

        <Image Grid.Row="3" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.Column="2"/>


        <Image Grid.Row="4" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.Column="2"/>








        <Image Grid.Row="0" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="3"/>

        <Image Grid.Row="1" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="3"/>

        <Image Grid.Row="2" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="3"/>

        <Image Grid.Row="3" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.Column="3"/>


        <Image Grid.Row="4" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.Column="3"/>






        <Image Grid.Row="0" Grid.Column="4"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="4"/>

        <Image Grid.Row="1" Grid.Column="4"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="4"/>

        <Image Grid.Row="2" Grid.Column="4"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="4"/>

        <Image Grid.Row="3" Grid.Column="4"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.Column="4"/>


        <Image Grid.Row="4" Grid.Column="4"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.Column="4"/>



        <Image Grid.Row="0" Grid.Column="5"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="5"/>

        <Image Grid.Row="1" Grid.Column="5"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="5"/>

        <Image Grid.Row="2" Grid.Column="5"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="5"/>

        <Image Grid.Row="3" Grid.Column="5"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.Column="5"/>


        <Image Grid.Row="4" Grid.Column="5"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.Column="15"/>
        <Button x:Name="Btn_1" Content="INSERISCI QUI " HorizontalAlignment="Center" Margin="0,-36,0,0" VerticalAlignment="Top" Width="84" Height="31"/>
        <Button x:Name="Btn_2" Content="INSERISCI QUI " HorizontalAlignment="Center" Margin="0,-36,0,0" VerticalAlignment="Top" Width="84" Height="31" Grid.Column="1"/>
        <Button x:Name="Btn_3" Content="INSERISCI QUI " HorizontalAlignment="Center" Margin="0,-36,0,0" VerticalAlignment="Top" Width="83" Height="31" Grid.Column="2"/>
        <Button x:Name="Btn_4" Content="INSERISCI QUI " HorizontalAlignment="Center" Margin="0,-36,0,0" VerticalAlignment="Top" Width="83" Height="31" Grid.Column="3"/>
        <Button x:Name="Btn_5" Content="INSERISCI QUI " HorizontalAlignment="Center" Margin="0,-36,0,0" VerticalAlignment="Top" Width="83" Height="31" Grid.Column="4"/>
        <Button x:Name="Btn_6" Content="INSERISCI QUI " HorizontalAlignment="Center" Margin="0,-36,0,0" VerticalAlignment="Top" Width="83" Height="31" Grid.Column="5"/>


    </Grid>
</Window>
