gale/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="60" Margin="102,31,0,0" VerticalAlignment="Top" Width="61" Visibility="Visible"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="102,101,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="102,171,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="102,242,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="102,318,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="192,31,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="192,101,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="192,171,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="192,242,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="192,318,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="303,31,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="303,101,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="303,171,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="303,242,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="303,318,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="388,31,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="388,101,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="388,171,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="388,242,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="388,318,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="479,31,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="479,101,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="479,171,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="479,242,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="479,318,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="584,31,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="584,101,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="584,171,0,0" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="584,242,0,0" VerticalAlignment="Top" Width="61"/>

        <Image HorizontalAlignment="Left" Height="60" Margin="584,318,0,2" VerticalAlignment="Top" Width="61"/>


    </Grid>
</Window>
