gale/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="522" Width="800">
    <Grid Margin="125,55,125,39"  ShowGridLines="True" Width="550" Height="340"  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79.4" />
            <ColumnDefinition Width="12.267"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,91,0" />
        <Border x:Name="img_1_1" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" Margin="0,0,91,0"/>

        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,91,0"/>
        <Border x:Name="img_1_2" BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,91,0"/>

        <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,91,0"/>
        <Border x:Name="img_1_3" BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,91,0"/>

        <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,91,0"/>
        <Border x:Name="img_1_4" BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,91,0"/>

        <Image Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,91,0"/>
        <Border x:Name="img_1_5" BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,91,0"/>


        <Image Grid.Row="0" Grid.Column="2"/>
        <Border x:Name="img_2_1" BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="2"/>

        <Image Grid.Row="1" Grid.Column="2"/>
        <Border x:Name="img_2_2" BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="2"/>

        <Image Grid.Row="2" Grid.Column="2"/>
        <Border x:Name="img_2_3" BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="2"/>

        <Image Grid.Row="3" Grid.Column="2"/>
        <Border x:Name="img_2_4" BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.Column="2"/>


        <Image Grid.Row="4" Grid.Column="2"/>
        <Border x:Name="img_2_5" BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.Column="2"/>







        <Image Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="91,0,0,0"/>
        <Border x:Name="img_3_1" BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="91,0,0,0"/>

        <Image Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="91,0,0,0"/>
        <Border x:Name="img_3_2" BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="91,0,0,0"/>

        <Image Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="91,0,0,0"/>
        <Border x:Name="img_3_3" BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="91,0,0,0"/>

        <Image Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="91,0,0,0"/>
        <Border x:Name="img_3_4" BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="91,0,0,0"/>


        <Image Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="91,0,0,0"/>
        <Border x:Name="img_3_5" BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="91,0,0,0"/>








        <Image Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,91,0"/>
        <Border x:Name="img_4_1" BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,91,0"/>

        <Image Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,91,0"/>
        <Border x:Name="img_4_2" BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,91,0"/>

        <Image Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,91,0"/>
        <Border x:Name="img_4_3" BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,91,0"/>

        <Image Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,91,0"/>
        <Border x:Name="img_4_4" BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,91,0"/>


        <Image Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,91,0"/>
        <Border x:Name="img_4_5" BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,91,0"/>






        <Image Grid.Row="0" Grid.Column="5"/>
        <Border x:Name="img_5_1" BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="5"/>

        <Image Grid.Row="1" Grid.Column="5"/>
        <Border x:Name="img_5_2" BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="5"/>

        <Image Grid.Row="2" Grid.Column="5"/>
        <Border x:Name="img_5_3" BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="5"/>

        <Image Grid.Row="3" Grid.Column="5"/>
        <Border x:Name="img_5_4" BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.Column="5"/>


        <Image Grid.Row="4" Grid.Column="5"/>
        <Border x:Name="img_5_5" BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.Column="5"/>



        <Image Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Margin="91,0,0,0"/>
        <Border x:Name="img_6_1" BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Margin="91,0,0,0"/>

        <Image Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Margin="91,0,0,0"/>
        <Border x:Name="img_6_2" BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Margin="91,0,0,0"/>

        <Image Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Margin="91,0,0,0"/>
        <Border x:Name="img_6_3" BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Margin="91,0,0,0"/>

        <Image Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Margin="91,0,0,0"/>
        <Border x:Name="img_6_4" BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Margin="91,0,0,0"/>


        <Image Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Margin="91,0,0,0"/>
        <Border x:Name="img_6_5" BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Margin="91,0,0,0"/>
        <Button x:Name="Btn_1" Content="INSERISCI QUI " HorizontalAlignment="Left" Margin="4,-36,0,0" VerticalAlignment="Top" Width="84" Height="31" Grid.ColumnSpan="2" Click="Btn_1_Click"/>
        <Button x:Name="Btn_2" Content="INSERISCI QUI " HorizontalAlignment="Center" Margin="0,-36,0,0" VerticalAlignment="Top" Width="84" Height="31" Grid.Column="2" Click="Btn_2_Click"/>
        <Button x:Name="Btn_3" Content="INSERISCI QUI " HorizontalAlignment="Center" Margin="0,-36,0,0" VerticalAlignment="Top" Width="83" Height="31" Grid.Column="3" Click="Btn_3_Click"/>
        <Button x:Name="Btn_4" Content="INSERISCI QUI " HorizontalAlignment="Center" Margin="0,-36,0,0" VerticalAlignment="Top" Width="83" Height="31" Grid.Column="4" Click="Btn_4_Click"/>
        <Button x:Name="Btn_5" Content="INSERISCI QUI " HorizontalAlignment="Center" Margin="0,-36,0,0" VerticalAlignment="Top" Width="83" Height="31" Grid.Column="5" Click="Btn_5_Click"/>
        <Button x:Name="Btn_6" Content="INSERISCI QUI " HorizontalAlignment="Center" Margin="0,-36,0,0" VerticalAlignment="Top" Width="83" Height="31" Grid.Column="6" Click="Btn_6_Click"/>


    </Grid>
</Window>
